# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robdich/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robdich/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/robdich/weatherapp/components/: CustomViews.kt
app/src/main/java/com/robdich/weatherapp/data/local/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/robdich/weatherapp/data/model/: WeatherModel.kt
app/src/main/java/com/robdich/weatherapp/data/network/: WeatherApiService.kt
app/src/main/java/com/robdich/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/robdich/weatherapp/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/robdich/weatherapp/model/: WeatherData.kt
app/src/main/java/com/robdich/weatherapp/navigation/: AppNavigation.kt
app/src/main/java/com/robdich/weatherapp/repository/: HistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/robdich/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robdich/weatherapp/weather/: Cities.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/test/java/com/robdich/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
